# Network
BB_NETWORK=bb_network

# MongoDB
MONGO_HOST_PORT=27017
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=example

# PostgreSQL
POSTGRES_HOST_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=example
POSTGRES_DB=bear
